[metadata]
license_file = LICENSE

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = pyprep/_version.py
versionfile_build = pyprep/_version.py
tag_prefix =
parentdir_prefix =
